PaddlePaddle/PaConvert/.github/actions/rerun-workflow/action.yml
name: 'Rerun workflow'
description: 'Rerun a failed jobs or a specific named job for a pull request'

inputs:
  GITHUB_TOKEN:
    description: 'Token with actions:write scope (pass secrets.GITHUB_TOKEN).'
    required: true
  OWNER:
    description: 'Repository owner'
    required: true
  REPO:
    description: 'Repository name'
    required: true
  PR_ID:
    description: 'Pull request ID'
    required: true
  JOB_NAME:
    description: 'Name of the job to rerun'
    required: true

runs:
  using: 'composite'
  steps:
    - run: bash ./.github/actions/rerun-workflow/rerun.sh
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        OWNER: ${{ inputs.OWNER }}
        REPO: ${{ inputs.REPO }}
        PR_ID: ${{ inputs.PR_ID }}
        JOB_NAME: ${{ inputs.JOB_NAME }}

PaddlePaddle/PaConvert/.github/workflows/rerun.yml
- name: Rerun Codestyle
  if: ${{ contains(github.event.comment.body, 'codestyle') }}
  uses: ./.github/actions/rerun-workflow
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OWNER: ${{ github.repository_owner }}
    REPO: ${{ github.event.repository.name }}
    PR_ID: ${{ github.event.issue.number }}
    JOB_NAME: 'pre-commit'

PaddlePaddle/PaConvert/.github/workflows/rerun.yml
- name: Rerun Install Check
  if: ${{ contains(github.event.comment.body, 'install-check') }}
  uses: ./.github/actions/rerun-workflow
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OWNER: ${{ github.repository_owner }}
    REPO: ${{ github.event.repository.name }}
    PR_ID: ${{ github.event.issue.number }}
    JOB_NAME: 'Install Check'

PaddlePaddle/PaConvert/.github/workflows/rerun.yml
- name: Rerun Common API Consistency Check
  if: ${{ contains(github.event.comment.body, 'consistency') }}
  uses: ./.github/actions/rerun-workflow
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OWNER: ${{ github.repository_owner }}
    REPO: ${{ github.event.repository.name }}
    PR_ID: ${{ github.event.issue.number }}
    JOB_NAME: 'Common API Consistency Check'

PaddlePaddle/PaConvert/.github/workflows/rerun.yml
- name: Rerun all failed jobs
  if: ${{ contains(github.event.comment.body, 'all-failed') }}
  uses: ./.github/actions/rerun-workflow
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OWNER: ${{ github.repository_owner }}
    REPO: ${{ github.event.repository.name }}
    PR_ID: ${{ github.event.issue.number }}
    JOB_NAME: 'all-failed'